<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        #title_bar,#footer{
            width: 100%;
            height: 100hv;
            padding: 25px;
            display: flex;
            justify-content:center;
            background-color: chocolate;
            color: aliceblue;
        }
        #links_bar{
            width: 100%;
            height: 70hv;
            display: flex;
            padding: 20px;
            background-color: darkgrey;
            justify-content:space-between;
        }
        #links_bar a{
            margin: 10px;
            background-color:beige;
            padding: 20px 120px;
            color: black;
        }
        #cards_container{
            display: flex;
            background-color: grey;
            justify-content: space-between;
        }
        #cards_container div{
            padding: 10px 50px  20px 10px;
            margin: 10px;
            display: flex;
            background-color:cornsilk;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        img{
            width: 300px;
            height: 200px;
        }
        p{
            font-size: medium;
        }
    </style>
</head>
<body>
        <div id="title_bar"><h1>Power Grid:Store or Home Page</h1></div>
        <div id="links_bar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Careers</a>
            <a href="#">Blog</a>
            <a href="#">Contact Us</a>    
        </div>
        <div id="cards_container">
            <div>
                <img src="pexels-alexandre-saraiva-carniato-5343348.jpg"><br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
            <div>
                <img src="pexels-volker-kaes-7453715.jpg"><br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
            <div>
                <img src="pexels-volker-kaes-7453717.jpg"><br>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
            </div>
        </div>
        <div id="footer">Copyright@2022</div>
</body>
</html>